cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Faysse"
  given-names: "Manuel"
  email: "manuel.faysse@illuin.tech"
- family-names: "Sibille"
  given-names: "Hugues"
  email: "hugues.sibille@illuin.tech"
- family-names: "Wu"
  given-names: "Tony"
  email: "tony.wu@illuin.tech"
- family-names: "Wang"
  given-names: "Bo"
  email: "bo.wang@jina.ai"
- family-names: "Guenther"
  given-names: "Michael"
  email: "michael.guenther@jina.ai"
- family-names: "Mohr"
  given-names: "Isabelle"
- family-names: "Akram"
  given-names: "Mohammad Kalim"
  email: "kalim.akram@jina.ai"
- family-names: "Sturua"
  given-names: "Saba"
  email: "saba.sturua@jina.ai"
- family-names: "Ungureanu"
  given-names: "Andrei"
  email: "andrei.ungureanu@jina.ai"
title: "Jina VDR: a multilingual, multi-domain benchmark for visual document retrieval"
date-released: 2024-06-26
url: "https://github.com/jina-ai/jina-vdr"
preferred-citation:
  type: article
  authors:
  - family-names: "Faysse"
    given-names: "Manuel"
  - family-names: "Sibille"
    given-names: "Hugues"
  - family-names: "Wu"
    given-names: "Tony"
  - family-names: "Omrani"
    given-names: "Bilel"
  - family-names: "Viaud"
    given-names: "Gautier"
  - family-names: "Hudelot"
    given-names: "Céline"
  - family-names: "Colombo"
    given-names: "Pierre"
  doi: "arXiv.2407.01449"
  month: 6
  title: "ColPali: Efficient Document Retrieval with Vision Language Models"
  year: 2024
  url: "https://arxiv.org/abs/2407.01449"
references:
- type: article
  authors:
  - family-names: "Günther"
    given-names: "Michael"
  - family-names: "Sturua"
    given-names: "Saba"
  - family-names: "Akram"
    given-names: "Mohammad Kalim"
  - family-names: "Mohr"
    given-names: "Isabelle"
  - family-names: "Ungureanu"
    given-names: "Andrei"
  - family-names: "Wang"
    given-names: "Bo"
  - family-names: "Eslami"
    given-names: "Sedigheh"
  - family-names: "Martens"
    given-names: "Scott"
  - family-names: "Werk"
    given-names: "Maximilian"
  - family-names: "Wang"
    given-names: "Nan"
  - family-names: "Xiao"
    given-names: "Han"
  doi: "arXiv.2506.18902"
  month: 6
  title: "jina-embeddings-v4: Universal Embeddings for Multimodal Multilingual Retrieval"
  year: 2025
  url: "https://arxiv.org/abs/2506.18902"